@charset "utf-8";

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, em, font, img, small, strong, b, u, i, center, dl, dt, dd, ul, li, form, label, fieldset, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; }

html { width: 100%; }

body { line-height: 1; font-size: 100%; padding-bottom: 30px; height: 100%; color: #000; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;  }

html { height: 100%; }


h1, h2, h3, h4, h5, h6, pre, code { font-size:1em; }

ul { list-style: none; }


#container { width: 100%; margin-right: auto; margin-left: auto; min-height:100%;}

.header { float: left; width: 100%; height: 55px; background-color: #EEEEEE; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #CCCCCC; }

.logo { padding: 10px; float: left; width: 200px; height: 35px; font-size: 18px; font-weight: bold; color: #0066CC; }

.welcome { float: left; padding: 10px; margin-right: 50px; font-size: 13px; margin-top: 10px; }

.HeaderDisplay { padding: 10px; float: left; text-align: center; vertical-align: middle; margin-right: 10px; font-size: 13px; background-color: #E2E2E2; border-radius:5px; -moz-border-radius:5px; margin-top: 10px; }

.logout { float: right; margin-top: 10px; margin-right: 16px; }

.onlinePlay { padding: 10px; float: left; text-align: center; vertical-align: middle; height: 55px; margin-left: 0px; }

/* Button Styles */

.btn, button, input[type="submit"], input[type="reset"], input[type="button"] { text-align: center; background: #0066CC; background:-webkit-gradient(linear, left bottom, left top, color-stop(0%, #0066CC), color-stop(100%, #48A4FF)); background:-moz-linear-gradient(center bottom, #0066CC 0%, #48A4FF 100%); background:-ms-linear-gradient(center bottom, #0066CC 0%, #48A4FF 100%); background:-o-linear-gradient(center bottom, #0066CC 0%, #48A4FF 100%); background:linear-gradient(center bottom, #0066CC 0%, #48A4FF 100%); background-repeat: no-repeat; border: 1px solid #0066CC; outline: none; border-radius: 5px; color: #fff; padding: .45em .75em; cursor: pointer; line-height: 1.4; white-space: nowrap; -webkit-appearance: none; }

.btn:hover, button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover { background: #0066CC; border: 1px solid #0066CC; color: #fff; }

.btn.disabled { background: #ddd; border: 1px solid #ddd; cursor: default; }

.btn.subtract { background: #da4826; border: 1px solid #da4826; }

.btn.subtract:hover { background: #c03d1e; border: 1px solid #c03d1e; }

.btn.value { background: #eee; border: 1px solid #eee; color: #333; }

.btn.value:hover { background: #ddd; border: 1px solid #ddd; color: #333; }

.btn.reset, input[type="reset"] { background: #b5b5b5; border: 1px solid #b5b5b5; }

.btn.reset:hover, input[type="reset"]:hover { background: #ccc; border: 1px solid #ccc; }

/* Button Styles */

.LeftMenuWrap { float: left; width: 16%; min-height:100%; height:100%; background-color: #F5F5F5; margin-right: 1%; }

.MainMenuHdr { float: left; width: 90%; padding: 5%; background-color: #0066CC; font-size: 16px; font-weight: bold; color: #FFFFFF; text-decoration: none; margin-bottom: 10%; }

.MenuHdrCnt { float: left; width: 91%; font-size: 14px; font-weight: bold; color: #0066CC; padding-top: 0px; padding-right: 5%; padding-bottom: 5px; padding-left: 5%; }

.SubMenuCnt { float: left; white-space: nowrap; font-size: 12px; color: #666666; text-decoration: none; width: 80%; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 20%; background-image: url(../images/menu-arrow-nor.png); background-repeat: no-repeat; background-position: 10px center; }

.SubMenuCnt a { color: #666666; text-decoration:none }

.SubMenuCnt a:hover { color: #0066CC; text-decoration:none; }

.MenuWrap { float: left; margin-bottom: 10px; width: 100%; }

.RightWrap { float: left; width: 82%; margin-top: 10px; margin-bottom: 10px; }

.searchWrap { float: left; width: 100%; background-color: #F8F8F8; border-radius:5px; -moz-border-radius:5px; border: 1px solid #EEEEEE; }

.MainArea { float: left; width: 100%; min-height:100%; }

.ContentHdr { width: 100%; background-color: #0066CC; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 10px; }

.TextField { background-color:#FFFFFF; padding: 5px; border: 1px solid #E4E4E4; font-size: 13px; color: #666666; text-decoration: none; margin-top:3px; width: 85%; }

.TextField100 { background-color:#FFFFFF; padding: 5px; border: 1px solid #E4E4E4; font-size: 13px; color: #666666; text-decoration: none; margin-top:3px; width: 98%; }

.ListMenu { background-color:#FFFFFF; padding: 5px; border: 1px solid #E4E4E4; font-size: 13px; color: #666666; text-decoration: none; margin-top:3px; width: 88%; }

.TextFieldHdr { font-size: 13px; }

.calender { height:225px; background-color:#3333CC; margin-top:150px; }



/* TABLE CLASS */

.data-list { clear: both; }

.data-list table { border-width: 0px; border-collapse: collapse; width: 100%; margin: 0px 0; }
.data-list table a { color: #CC3300; text-decoration:none; font-weight: bold;}
.data-list table a:hover { color: #CC3300; text-decoration:underline; font-weight: bold; }

.data-list th, .data-list td { padding: 6px; font-size: 13px; font-weight: normal; border: 1px #ddd solid; border-width: 1px; text-align: left; }

.data-list td { border: 1px #ddd solid; border-width: 1px; text-align: center; white-space: nowrap; }

.data-list tbody th { font-size: 12px; font-weight: normal; border: 1px #ddd solid; border-width: 1px; text-align: left; }

.data-list .header td, .data-list .header th { background-color: #eee; font-weight:bold; }

.TableHdr td, .TableHdr th { background-color: #0066CC; font-weight:normal; color:#FFFFFF; text-align:center; font-weight:bold; white-space: nowrap; }

.TableHdr td:hover { background-color: #158AFF; cursor:pointer; }

.tableListWrap { float: left; width: 100%; margin-top: 10px; }

.tabDet { color: #0066CC; font-weight: bold; }

.data-list tr:hover { background-color: #D6F1FE; }





.data-listPop { clear: both; }

.data-listPop table { border-width: 0px; border-collapse: collapse; width: 100%; margin: 0px 0; }
.data-listPop table a { color: #CC3300; text-decoration:none; font-weight: bold;}
.data-listPop table a:hover { color: #CC3300; text-decoration:underline; font-weight: bold; }

.data-listPop th, .data-listPop td { padding: 6px; font-size: 13px; font-weight: normal; border: 1px #ddd solid; border-width: 1px; text-align: left; }

.data-listPop td { border: 1px #ddd solid; border-width: 1px; text-align: center; white-space: nowrap; }

.data-listPop tbody th { font-size: 12px; font-weight: normal; border: 1px #ddd solid; border-width: 1px; text-align: left; }

.data-listPop .header td, .data-listPop .header th { background-color: #eee; font-weight:bold; }

.TableHdrPop td, .TableHdrPop th { background-color: #0066CC; font-weight:normal; color:#FFFFFF; text-align:center; font-weight:bold; white-space: nowrap; }

.TableTotal td, .TableTotal th { background-color: #CCCCCC; font-weight:normal; color:#000000; text-align:center; font-weight:bold; white-space: nowrap; }


.data-listView table { border-width: 0px; border-collapse: collapse; width: 100%; margin-top: 0px; margin-right: 0; margin-bottom: 0px; margin-left: 0; }
.data-listView table a { color: #CC3300; text-decoration:none; font-weight: bold;}
.data-listView table a:hover { color: #CC3300; text-decoration:underline; font-weight: bold; }

.data-listView th, .data-list td { padding: 6px; font-size: 13px; font-weight: normal; border: 1px #ddd solid; border-width: 1px; text-align: left; }

.data-listView td { border: 1px #ddd solid; border-width: 1px; text-align: center; white-space: nowrap; }

.data-listView tbody th { font-size: 12px; font-weight: normal; border: 1px #ddd solid; border-width: 1px; text-align: left; }

.data-listView .header td, .data-listView .header th { background-color: #eeeeee; font-weight:bold; }

/* TABLE CLASS */

.LoginWrap { float: left; width: 100%; min-height:100%; }

.LoginInWrap { width: 35%; margin-right: auto; margin-left: auto; margin-top: 100px; }

.LoginTableWrap { float: left; width: 100%; background-color: #F8F8F8; border-radius:5px; -moz-border-radius:5px; border: 1px solid #EEEEEE; }

.PageHdr { width: 99.9%; font-size: 16px; font-weight: normal; color: #000000; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 10px; background-image: url(../images/tabhdrbg.jpg); background-repeat: repeat-x; border: 1px solid #E9E9E9; margin-bottom: 10px; }

.headstats {font-size: 12px;}

.dettxt { color: #0066CC; font-weight:bold; font-size: 12px; text-decoration:none; }
.dettxt a { text-decoration:none; }
.dettxt a:hover { text-decoration:underline; }

.viewEdittxt { color: #00CCFF; font-weight:bold; font-size: 12px; text-decoration:none; }
.viewEdittxt a { text-decoration:none; }
.viewEdittxt a:hover { text-decoration:underline; }

.mandatory {color: #FF0000}

.UpdateMsgWrap { float: left; width: 100%; margin-bottom: 10px; }

.SuccessMsg { width: 100%; background-color: #E8FFE8; font-size: 14px; font-weight: bold; color: #005100; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 10px; border: 1px solid #A6FFA6; text-align: left; }

.ErrorMsg { width: 100%; background-color: #FFF0E8; font-size: 14px; font-weight: bold; color: #970000; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 10px; border: 1px solid #FFD7D7; text-align: left; }

.AlertMsg { width: 100%; background-color: #FEFCD3; font-size: 14px; font-weight: bold; color: #914F06; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 10px; border: 1px solid #FFF791; text-align: left; }

.UserDisplay { padding: 10px; text-align: center; vertical-align: middle; font-size: 15px; background-color: #018AEF; border-radius:5px; -moz-border-radius:5px; }

.PoptableListWrap { width: 90%; margin-top: 10px; margin-right: auto; margin-bottom: 10px; margin-left: auto; }

.PopGameView_celebrityScratch { margin-right: auto; margin-left: auto; width: 490px; }

.ticketwWrap { width: 225px; padding: 10px; float: left; }

.PopGameView_JeetoBlackjack { margin-right: auto; margin-left: auto; width: 490px; }

.JeetoBJWrap { width: 470px; padding: 10px; float: left; }

.WinTable{ width: 100%; background-color: #00FF00; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 5px; }

.NoWinTable{ width: 100%; background-color: #FFFFFF; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 5px; border: 1px solid #EAEAEA; }

.BJPoints{ width: 100%; background-color: #E1E1E1; font-size: 24px; font-weight: bold; color: #000000; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 5px; }

.KenoUserPick{ width: 100%; background-color: #009900; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 5px; text-align: center; }

.KenoKenoPick{ width: 100%; background-color: #FF6600; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 5px; text-align: center; }

.KenoPlayHit{ width: 100%; background-color: #0099CC; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 5px; text-align: center; }

.KenoNoSelect{ width: 100%; font-size: 14px; font-weight: normal; color: #333333; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 5px; border: 1px solid #CCCCCC; text-align: center; }

.KenoUserPickHdr { width: 100%; background-color: #009900; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 10px; }

.KenoKenoPickHdr { width: 100%; background-color: #FF6600; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 10px; }

.KenoPlayHitHdr { width: 100%; background-color: #0099CC; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 10px; }

.TdiceResult { width: 100%; background-color: #950505; font-size: 36px; font-weight: bold; color: #FFFFFF; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 10px; }

.Tdhdr { background-color: #0099CC; padding: 5px; font-size: 14px; font-weight: bold; color: #FFFFFF; text-align: center; }

.TdShdr { background-color: #E9E9E9; font-size: 14px; font-weight: bold; color: #000000; text-decoration: none; text-align: center; padding: 5px; }

.TdPlayWinTotal { width: 100%; background-color: #666666; font-size: 32px; font-weight: normal; color: #FFFFFF; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 10px; }

.BingoOuter{ width: 100%; background-color: #0099CC; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 5px; }

.BingoNoSelect{ width: 100%; background-color: #FFFFFF; font-size: 12px; font-weight: bold; color: #000000; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 2px; text-align: center; }

.BingoUserSelect{ width: 100%; background-color: #00CC00; font-size: 12px; font-weight: bold; color: #000000; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 2px; text-align: center; }

.BingoBingoSelect{ width: 100%; background-color: #FFCC00; font-size: 12px; font-weight: bold; color: #000000; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 2px; text-align: center; }

.BingoBet{ width: 100%; background-color: #AAEAFF; font-size: 12px; font-weight: bold; color: #000000; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 2px; text-align: center; }

.BingoWin { width: 100%; background-color: #FFFFFF; font-size: 16px; font-weight: bold; color: #000000; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 2px; text-align: center; }

.PopGameView_Bingo { margin-right: auto; margin-left: auto; width: 600px; }

.JeetoBingo { width: 580px; padding: 10px; float: left; }

.BingoResult { width: 100%; background-color: #AAEAFF; font-size: 36px; font-weight: bold; color: #000000; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 2px; text-align: center; }

.BingoResult02 { width: 100%; background-color: #FF9900; font-size: 36px; font-weight: bold; color: #000000; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 2px; text-align: center; }

.BingoResulttab { font-size:14px; font-weight:bold; white-space: nowrap; } 

/* ROULETTE 36 BET POSITION - Added on 11-03-2013 */


#Roulette_Wrap { float: left; height: 391px; width: 900px; background-image: url(../images/rouette-bet.jpg); background-repeat: no-repeat; margin: 10px; }

.spot0 { position:absolute; top:175px; display: block; z-index: 5; left: 45px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot1 { position:absolute; top:231px; display: block; z-index: 5; left: 109px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot2 { position:absolute; top:146px; display: block; z-index: 5; left: 109px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot3 { position:absolute; top:58px; display: block; z-index: 5; left: 109px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot4 { position:absolute; top:232px; display: block; z-index: 5; left: 173px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot5 { position:absolute; top:146px; display: block; z-index: 5; left: 173px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot6 { position:absolute; top:58px; display: block; z-index: 5; left: 173px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot7 { position:absolute; top:233px; display: block; z-index: 5; left: 234px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot8 { position:absolute; top:147px; display: block; z-index: 5; left: 235px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot9 { position:absolute; top:60px; display: block; z-index: 5; left: 236px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot10 { position:absolute; top:234px; display: block; z-index: 5; left: 296px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot11 { position:absolute; top:146px; display: block; z-index: 5; left: 295px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12 { position:absolute; top:59px; display: block; z-index: 5; left: 297px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot13 { position:absolute; top:229px; display: block; z-index: 5; left: 358px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot14 { position:absolute; top:145px; display: block; z-index: 5; left: 360px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot15 { position:absolute; top:57px; display: block; z-index: 5; left: 358px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot16 { position:absolute; top:233px; display: block; z-index: 5; left: 421px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot17 { position:absolute; top:148px; display: block; z-index: 5; left: 420px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot18 { position:absolute; top:59px; display: block; z-index: 5; left: 421px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot19 { position:absolute; top:232px; display: block; z-index: 5; left: 482px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot20 { position:absolute; top:147px; display: block; z-index: 5; left: 482px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot21 { position:absolute; top:59px; display: block; z-index: 5; left: 484px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot22 { position:absolute; top:232px; display: block; z-index: 5; left: 543px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot23 { position:absolute; top:148px; display: block; z-index: 5; left: 544px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot24 { position:absolute; top:61px; display: block; z-index: 5; left: 546px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot25 { position:absolute; top:234px; display: block; z-index: 5; left: 610px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot26 { position:absolute; top:147px; display: block; z-index: 5; left: 607px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot27 { position:absolute; top:61px; display: block; z-index: 5; left: 607px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot28 { position:absolute; top:231px; display: block; z-index: 5; left: 671px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot29 { position:absolute; top:146px; display: block; z-index: 5; left: 671px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot30 { position:absolute; top:60px; display: block; z-index: 5; left: 670px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot31 { position:absolute; top:233px; display: block; z-index: 5; left: 731px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot32 { position:absolute; top:147px; display: block; z-index: 5; left: 731px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot33 { position:absolute; top:57px; display: block; z-index: 5; left: 733px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot34 { position:absolute; top:234px; display: block; z-index: 5; left: 795px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot35 { position:absolute; top:145px; display: block; z-index: 5; left: 795px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot36 { position:absolute; top:60px; display: block; z-index: 5; left: 796px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spotc1 { position:absolute; top:232px; display: block; z-index: 5; left: 859px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spotc2 { position:absolute; top:145px; display: block; z-index: 5; left: 858px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spotc3 { position:absolute; top:58px; display: block; z-index: 5; left: 856px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spotS1 { position:absolute; top:307px; display: block; z-index: 5; left: 242px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spotS2 { position:absolute; top:304px; display: block; z-index: 5; left: 492px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spotS3 { position:absolute; top:305px; display: block; z-index: 5; left: 743px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spothalf1 { position:absolute; top:350px; display: block; z-index: 5; left: 96px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spotEven { position:absolute; top:351px; display: block; z-index: 5; left: 218px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spotRed { position:absolute; top:351px; display: block; z-index: 5; left: 392px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spotBlack { position:absolute; top:350px; display: block; z-index: 5; left: 516px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spotOdd { position:absolute; top:352px; display: block; z-index: 5; left: 609px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spothalf2 { position:absolute; top:354px; display: block; z-index: 5; left: 716px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot0_1_2_3 { position:absolute; top:17px; display: block; z-index: 5; left: 78px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot1_2_3 { position:absolute; top:17px; display: block; z-index: 5; left: 111px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot1_2_3_4_5_6 { position:absolute; top:17px; display: block; z-index: 5; left: 141px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot4_5_6 { position:absolute; top:17px; display: block; z-index: 5; left: 171px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot4_5_6_7_8_9 { position:absolute; top:17px; display: block; z-index: 5; left: 201px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot7_8_9 { position:absolute; top:17px; display: block; z-index: 5; left: 231px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot7_8_9_10_11_12 { position:absolute; top:17px; display: block; z-index: 5; left: 260px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot10_11_12 { position:absolute; top:17px; display: block; z-index: 5; left: 289px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot10_11_12_13_14_15 { position:absolute; top:17px; display: block; z-index: 5; left: 320px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }


.spot13_14_15 { position:absolute; top:17px; display: block; z-index: 5; left: 351px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot13_14_15_16_17_18 { position:absolute; top:17px; display: block; z-index: 5; left: 383px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot16_17_18 { position:absolute; top:17px; display: block; z-index: 5; left: 416px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot16_17_18_19_20_21 { position:absolute; top:17px; display: block; z-index: 5; left: 449px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot19_20_21 { position:absolute; top:17px; display: block; z-index: 5; left: 482px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot19_20_21_22_23_24 { position:absolute; top:17px; display: block; z-index: 5; left: 513px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot22_23_24 { position:absolute; top:17px; display: block; z-index: 5; left: 543px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot22_23_24_25_26_27 { position:absolute; top:17px; display: block; z-index: 5; left: 574px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot25_26_27 { position:absolute; top:17px; display: block; z-index: 5; left: 605px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot25_26_27_28_29_30 { position:absolute; top:17px; display: block; z-index: 5; left: 636px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot28_29_30 { position:absolute; top:17px; display: block; z-index: 5; left: 668px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot28_29_30_31_32_33 { position:absolute; top:17px; display: block; z-index: 5; left: 698px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }


.spot31_32_33 { position:absolute; top:17px; display: block; z-index: 5; left: 729px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot31_32_33_34_35_36 { position:absolute; top:17px; display: block; z-index: 5; left: 760px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot34_35_36 { position:absolute; top:17px; display: block; z-index: 5; left: 796px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }



.spot0_2_3 { position:absolute; top:100px; display: block; z-index: 5; left: 77px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot2_3 { position:absolute; top:100px; display: block; z-index: 5; left: 111px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot2_3_5_6 { position:absolute; top:100px; display: block; z-index: 5; left: 141px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot5_6 { position:absolute; top:100px; display: block; z-index: 5; left: 171px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot5_6_8_9 { position:absolute; top:100px; display: block; z-index: 5; left: 201px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot8_9 { position:absolute; top:100px; display: block; z-index: 5; left: 231px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot8_9_11_12 { position:absolute; top:100px; display: block; z-index: 5; left: 260px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot11_12 { position:absolute; top:100px; display: block; z-index: 5; left: 289px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot11_12_14_15 { position:absolute; top:100px; display: block; z-index: 5; left: 320px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }


.spot14_15 { position:absolute; top:100px; display: block; z-index: 5; left: 351px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot14_15_17_18 { position:absolute; top:100px; display: block; z-index: 5; left: 383px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot17_18 { position:absolute; top:100px; display: block; z-index: 5; left: 416px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot17_18_20_21 { position:absolute; top:100px; display: block; z-index: 5; left: 449px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot20_21 { position:absolute; top:100px; display: block; z-index: 5; left: 482px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot20_21_23_24 { position:absolute; top:100px; display: block; z-index: 5; left: 513px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot23_24 { position:absolute; top:100px; display: block; z-index: 5; left: 543px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot23_24_26_27 { position:absolute; top:100px; display: block; z-index: 5; left: 574px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot26_27 { position:absolute; top:100px; display: block; z-index: 5; left: 605px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot26_27_29_30 { position:absolute; top:100px; display: block; z-index: 5; left: 636px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot29_30 { position:absolute; top:100px; display: block; z-index: 5; left: 668px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot29_30_32_33 { position:absolute; top:100px; display: block; z-index: 5; left: 698px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }


.spot32_33 { position:absolute; top:100px; display: block; z-index: 5; left: 729px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot32_33_35_36 { position:absolute; top:100px; display: block; z-index: 5; left: 760px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot35_36 { position:absolute; top:100px; display: block; z-index: 5; left: 796px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }






.spot0_1_2 { position:absolute; top:186px; display: block; z-index: 5; left: 79px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot1_2 { position:absolute; top:186px; display: block; z-index: 5; left: 111px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot1_2_4_5 { position:absolute; top:186px; display: block; z-index: 5; left: 141px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot4_5 { position:absolute; top:186px; display: block; z-index: 5; left: 171px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot4_5_7_8 { position:absolute; top:186px; display: block; z-index: 5; left: 201px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot7_8 { position:absolute; top:186px; display: block; z-index: 5; left: 231px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot7_8_10_11 { position:absolute; top:186px; display: block; z-index: 5; left: 260px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot10_11 { position:absolute; top:186px; display: block; z-index: 5; left: 289px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot10_11_13_14 { position:absolute; top:186px; display: block; z-index: 5; left: 320px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }


.spot13_14 { position:absolute; top:186px; display: block; z-index: 5; left: 351px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot13_14_16_17 { position:absolute; top:186px; display: block; z-index: 5; left: 383px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot16_17 { position:absolute; top:186px; display: block; z-index: 5; left: 416px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot16_17_19_20 { position:absolute; top:186px; display: block; z-index: 5; left: 449px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot19_20 { position:absolute; top:186px; display: block; z-index: 5; left: 482px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot19_20_22_23 { position:absolute; top:186px; display: block; z-index: 5; left: 513px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot22_23 { position:absolute; top:186px; display: block; z-index: 5; left: 543px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot22_23_25_26 { position:absolute; top:186px; display: block; z-index: 5; left: 574px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot25_26 { position:absolute; top:186px; display: block; z-index: 5; left: 605px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot25_26_28_29 { position:absolute; top:186px; display: block; z-index: 5; left: 636px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot28_29 { position:absolute; top:186px; display: block; z-index: 5; left: 668px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot28_29_31_32 { position:absolute; top:186px; display: block; z-index: 5; left: 698px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }


.spot31_32 { position:absolute; top:186px; display: block; z-index: 5; left: 729px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot31_32_34_35 { position:absolute; top:186px; display: block; z-index: 5; left: 760px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot34_35 { position:absolute; top:186px; display: block; z-index: 5; left: 796px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }


.spot0_3 { position:absolute; top:58px; display: block; z-index: 5; left: 81px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot3_6 { position:absolute; top:58px; display: block; z-index: 5; left: 140px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot6_9 { position:absolute; top:58px; display: block; z-index: 5; left: 206px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot9_12 { position:absolute; top:58px; display: block; z-index: 5; left: 267px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_15 { position:absolute; top:58px; display: block; z-index: 5; left: 328px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot15_18 { position:absolute; top:58px; display: block; z-index: 5; left: 389px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot18_21 { position:absolute; top:58px; display: block; z-index: 5; left: 452px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot21_24 { position:absolute; top:58px; display: block; z-index: 5; left: 516px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot24_27 { position:absolute; top:58px; display: block; z-index: 5; left: 577px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot27_30 { position:absolute; top:58px; display: block; z-index: 5; left: 639px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot30_33 { position:absolute; top:58px; display: block; z-index: 5; left: 702px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot33_36 { position:absolute; top:58px; display: block; z-index: 5; left: 766px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }



.spot0_2 { position:absolute; top:146px; display: block; z-index: 5; left: 80px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot2_5 { position:absolute; top:231px; display: block; z-index: 5; left: 140px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot5_8 { position:absolute; top:231px; display: block; z-index: 5; left: 206px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot8_11 { position:absolute; top:231px; display: block; z-index: 5; left: 267px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot11_14 { position:absolute; top:231px; display: block; z-index: 5; left: 328px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot14_17 { position:absolute; top:231px; display: block; z-index: 5; left: 389px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot17_20 { position:absolute; top:231px; display: block; z-index: 5; left: 452px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot20_23 { position:absolute; top:231px; display: block; z-index: 5; left: 516px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot23_26 { position:absolute; top:231px; display: block; z-index: 5; left: 577px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot26_29 { position:absolute; top:231px; display: block; z-index: 5; left: 639px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot29_32 { position:absolute; top:231px; display: block; z-index: 5; left: 702px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot32_35 { position:absolute; top:231px; display: block; z-index: 5; left: 766px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }



.spot0_1 { position:absolute; top:231px; display: block; z-index: 5; left: 78px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot1_4 { position:absolute; top:146px; display: block; z-index: 5; left: 140px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot4_7 { position:absolute; top:146px; display: block; z-index: 5; left: 206px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot7_10 { position:absolute; top:146px; display: block; z-index: 5; left: 267px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot10_13 { position:absolute; top:146px; display: block; z-index: 5; left: 328px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot13_16 { position:absolute; top:146px; display: block; z-index: 5; left: 389px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot16_19 { position:absolute; top:146px; display: block; z-index: 5; left: 452px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot19_22 { position:absolute; top:146px; display: block; z-index: 5; left: 516px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot22_25 { position:absolute; top:146px; display: block; z-index: 5; left: 577px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot25_28 { position:absolute; top:146px; display: block; z-index: 5; left: 639px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot28_31 { position:absolute; top:146px; display: block; z-index: 5; left: 702px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot31_34 { position:absolute; top:146px; display: block; z-index: 5; left: 766px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }



/* Roulette 12 Added on 11-03-2013*/

#Roulette12_Wrap { float: left; height: 316px; width: 722px; background-image: url(../images/roulettebet12.jpg); background-repeat: no-repeat; margin: 10px; }

.spot12_0_1_2_3 { position:absolute; top:21px; display: block; z-index: 5; left: 71px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_1_2_3 { position:absolute; top:21px; display: block; z-index: 5; left: 140px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_4_5_6 { position:absolute; top:21px; display: block; z-index: 5; left: 288px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_7_8_9 { position:absolute; top:21px; display: block; z-index: 5; left: 434px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_10_11_12 { position:absolute; top:21px; display: block; z-index: 5; left: 582px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }



.spot12_2_3 { position:absolute; top:85px; display: block; z-index: 5; left: 142px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_5_6 { position:absolute; top:85px; display: block; z-index: 5; left: 288px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_8_9 { position:absolute; top:85px; display: block; z-index: 5; left: 434px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_11_12 { position:absolute; top:85px; display: block; z-index: 5; left: 582px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }


.spot12_1_2 { position:absolute; top:150px; display: block; z-index: 5; left: 142px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_4_5 { position:absolute; top:150px; display: block; z-index: 5; left: 288px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_7_8 { position:absolute; top:150px; display: block; z-index: 5; left: 434px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_10_11 { position:absolute; top:150px; display: block; z-index: 5; left: 582px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot12_0_3 { position:absolute; top:50px; display: block; z-index: 5; left: 71px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_0_2_3 { position:absolute; top:85px; display: block; z-index: 5; left: 71px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_0_2 { position:absolute; top:117px; display: block; z-index: 5; left: 71px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_0_1_2 { position:absolute; top:150px; display: block; z-index: 5; left: 71px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_0_1 { position:absolute; top:185px; display: block; z-index: 5; left: 71px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot12_3_6 { position:absolute; top:50px; display: block; z-index: 5; left: 210px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_2_3_5_6 { position:absolute; top:85px; display: block; z-index: 5; left: 210px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_2_5 { position:absolute; top:117px; display: block; z-index: 5; left: 210px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_1_2_4_5 { position:absolute; top:150px; display: block; z-index: 5; left: 210px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_1_4 { position:absolute; top:185px; display: block; z-index: 5; left: 210px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot12_6_9 { position:absolute; top:50px; display: block; z-index: 5; left: 360px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_5_6_8_9 { position:absolute; top:85px; display: block; z-index: 5; left: 360px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_5_8 { position:absolute; top:117px; display: block; z-index: 5; left: 360px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_4_5_7_8 { position:absolute; top:150px; display: block; z-index: 5; left: 360px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_4_7 { position:absolute; top:185px; display: block; z-index: 5; left: 360px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot12_9_12 { position:absolute; top:50px; display: block; z-index: 5; left: 508px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_8_9_11_12 { position:absolute; top:85px; display: block; z-index: 5; left: 508px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_8_11 { position:absolute; top:117px; display: block; z-index: 5; left: 508px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_7_8_10_11 { position:absolute; top:150px; display: block; z-index: 5; left: 508px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_7_10 { position:absolute; top:185px; display: block; z-index: 5; left: 508px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot12_3 { position:absolute; top:50px; display: block; z-index: 5; left: 110px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_2 { position:absolute; top:117px; display: block; z-index: 5; left: 110px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_1 { position:absolute; top:185px; display: block; z-index: 5; left: 110px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot12_6 { position:absolute; top:50px; display: block; z-index: 5; left: 260px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_5 { position:absolute; top:117px; display: block; z-index: 5; left: 260px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_4 { position:absolute; top:185px; display: block; z-index: 5; left: 260px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot12_9 { position:absolute; top:50px; display: block; z-index: 5; left: 412px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_8 { position:absolute; top:117px; display: block; z-index: 5; left: 412px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_7 { position:absolute; top:185px; display: block; z-index: 5; left: 412px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot12_12 { position:absolute; top:50px; display: block; z-index: 5; left: 555px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_11 { position:absolute; top:117px; display: block; z-index: 5; left: 555px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_10 { position:absolute; top:185px; display: block; z-index: 5; left: 555px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot12_c3 { position:absolute; top:30px; display: block; z-index: 5; left: 680px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_c2 { position:absolute; top:97px; display: block; z-index: 5; left: 680px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_c1 { position:absolute; top:165px; display: block; z-index: 5; left: 680px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot12_s1 { position:absolute; top:242px; display: block; z-index: 5; left: 123px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_s2 { position:absolute; top:242px; display: block; z-index: 5; left: 310px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_s3 { position:absolute; top:242px; display: block; z-index: 5; left: 500px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot12_Even { position:absolute; top:280px; display: block; z-index: 5; left: 100px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_Red { position:absolute; top:280px; display: block; z-index: 5; left: 245px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_Black { position:absolute; top:280px; display: block; z-index: 5; left: 385px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }
.spot12_Odd { position:absolute; top:280px; display: block; z-index: 5; left: 535px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot12_0 { position:absolute; top:95px; display: block; z-index: 5; left: 35px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; background-color: #00FF99; padding: 1px; border: 1px solid #333333; text-align: center; margin: 1px; }

.spot12_Win00 { position:absolute; top:144px; display: block; z-index: 5; left: 32px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; background-color: #0033CC; padding: 3px; border: 1px solid #333333; text-align: center; margin: 1px; color: #FFFFFF; }
.spot12_Win01 { position:absolute; top:196px; display: block; z-index: 5; left: 169px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; background-color: #0033CC; padding: 3px; border: 1px solid #333333; text-align: center; margin: 1px; color: #FFFFFF; }
.spot12_Win02 { position:absolute; top:130px; display: block; z-index: 5; left: 169px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; background-color: #0033CC; padding: 3px; border: 1px solid #333333; text-align: center; margin: 1px; color: #FFFFFF; }
.spot12_Win03 { position:absolute; top:60px; display: block; z-index: 5; left: 169px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; background-color: #0033CC; padding: 3px; border: 1px solid #333333; text-align: center; margin: 1px; color: #FFFFFF; }

.spot12_Win04 { position:absolute; top:196px; display: block; z-index: 5; left: 320px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; background-color: #0033CC; padding: 3px; border: 1px solid #333333; text-align: center; margin: 1px; color: #FFFFFF; }
.spot12_Win05 { position:absolute; top:130px; display: block; z-index: 5; left: 320px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; background-color: #0033CC; padding: 3px; border: 1px solid #333333; text-align: center; margin: 1px; color: #FFFFFF; }
.spot12_Win06 { position:absolute; top:60px; display: block; z-index: 5; left: 320px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; background-color: #0033CC; padding: 3px; border: 1px solid #333333; text-align: center; margin: 1px; color: #FFFFFF; }

.spot12_Win07 { position:absolute; top:196px; display: block; z-index: 5; left: 470px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; background-color: #0033CC; padding: 3px; border: 1px solid #333333; text-align: center; margin: 1px; color: #FFFFFF; }
.spot12_Win08 { position:absolute; top:130px; display: block; z-index: 5; left: 470px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; background-color: #0033CC; padding: 3px; border: 1px solid #333333; text-align: center; margin: 1px; color: #FFFFFF; }
.spot12_Win09 { position:absolute; top:60px; display: block; z-index: 5; left: 470px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; background-color: #0033CC; padding: 3px; border: 1px solid #333333; text-align: center; margin: 1px; color: #FFFFFF; }

.spot12_Win10 { position:absolute; top:196px; display: block; z-index: 5; left: 610px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; background-color: #0033CC; padding: 3px; border: 1px solid #333333; text-align: center; margin: 1px; color: #FFFFFF; }
.spot12_Win11 { position:absolute; top:130px; display: block; z-index: 5; left: 610px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; background-color: #0033CC; padding: 3px; border: 1px solid #333333; text-align: center; margin: 1px; color: #FFFFFF; }
.spot12_Win12 { position:absolute; top:60px; display: block; z-index: 5; left: 610px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; background-color: #0033CC; padding: 3px; border: 1px solid #333333; text-align: center; margin: 1px; color: #FFFFFF; }



/* Roulette 12 ENDS Added on 11-03-2013*/


.paginationWrap { float: right; margin-top: 10px; }

.PageNor { width: 100%; background-color: #0066CC; font-size: 16px; font-weight: normal; color: #FFFFFF; text-decoration: none; border-radius:5px; -moz-border-radius:5px; padding: 10px; cursor:pointer; }

.PageNor a { text-decoration:none; background-color: #0066CC; }
.PageNor a:hover { text-decoration:none; background-color: #00CC00; }

.PopGameView_Holdempoker { margin-right: auto; margin-left: auto; width: 900px; }
.HoldempokerWrap { width: 880px; padding: 10px; float: left; }

#mobile-cricketWrap { width: 1090px; margin-right: auto; margin-left: auto; margin-top: 10px; }

.CricWrap01, .CricWrap02 { float: left; width: 355px; margin-right: 10px; }
.CricWrap03 { float: left; width: 355px; }

.CricHdr { float: left; width: 355px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; margin-bottom: 5px; }
.CricSHdr { float: left; width: 355px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; margin-bottom: 5px; }
.CricSubWrap { float: left; width: 355px; margin-bottom: 20px; }

.CricSlot_Wrap { float: left; width: 355px; margin-bottom: 5px; }

.CricSlotImg { float: left; height: 66px; width: 66px; margin-right: 5px; }

.CricCardImg { float: left; height: 82px; width: 60px; margin-right: 5px; }

.CricSlot_Colum_Wrap { float: left; width: 66px; margin-right: 5px; }

.CricSlotColumImg { float: left; height: 66px; width: 66px; margin-bottom: 5px; }

.logocaption { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #333333; }

.page-wrap { float:left; padding-left:5px; padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#666; text-decoration:none; padding-top:5px; clear:both; width: auto; }
div.pagination { font-family:Arial, Helvetica, sans-serif; width:999px; clear:both; padding:20px 0 10px 0; margin:0px; text-align:center; float:left; clear:both; font-size:11px; }
div.pagination a { padding: 2px 5px 2px 5px; margin-right: 2px; border: 1px solid #ccc; text-decoration: none; color: #000; }
div.pagination a:hover, div.pagination a:active { border:1px solid #8CD9FD; color: #333; background-color: #8CD9FD; }
div.pagination span.current { padding: 2px 5px 2px 5px; margin-right: 2px; border: 1px solid #8CD9FD; font-weight: bold; background-color: #8CD9FD; color: #FFF; }
div.pagination span.disabled { padding: 2px 5px 2px 5px; margin-right: 2px; border: 1px solid #f3f3f3; color: #ccc; }

/* Added By ARUN 06-09-13 */
.glossymenu { width:199px; float:left; margin:0; padding:0; border-bottom:1px solid #dedede; border-right:1px solid #dedede }
.glossymenu a.menuitem{ background:#000 url(../images/glossyback.gif) repeat-x bottom left; color:#0066CC; display:block; position:relative; 
width:91%; text-decoration:none; font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; height:auto; padding-top: 0px; padding-right: 5%; padding-bottom: 5px; padding-left: 5%; }



.glossymenu a.menuitem:visited, .glossymenu .menuitem:active { color:#0066CC }
.glossymenu a.menuitem .statusicon { position:absolute; top:5px; right:5px; border:none }
.glossymenu a.menuitem:hover { background-image:url(../images/glossyback2.gif) }
.glossymenu div.submenu { background-color:#efefef }
.glossymenu div.submenu ul { list-style-type:none; margin:0; padding:0; }
.glossymenu div.submenu ul li { margin-left:20px; border-bottom:1px solid #FFF }
.glossymenu div.submenu ul li a { display:block; color:#333; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:11px; font-style:normal; font-weight:400; padding:2px 0 2px 10px }
.glossymenu div.submenu ul li a:hover { background:#FFF; color:#0066CC }
/* 28/9/2013 */
.glossymenu div.submenu li { margin-left:20px; border-bottom:1px solid #FFF }
.glossymenu div.submenu li a { display:block; color:#666666; text-decoration:none; font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:12px; font-style:normal; font-weight:400; padding:2px 0 2px 25px }
.glossymenu div.submenu li a:hover { background:#FFF; color:#0066CC }
.glossymenu div.submenu ul li.active { color:#FFFFFF; font-weight: bold; background-color: #7ED5FE; }



.glossymenu div.submenu ul li.active { color:#FFFFFF; font-weight: bold; background-color: #7ED5FE; }

/* Role */
.agentrole,td {font-family:Arial, Helvetica, sans-serif; font-size:13px;}
.agentsubroles{padding-top:10px;padding-left: 65px; }



/* added by Malayan G on 2013-11-11 */
.cmbTextField { 
	background-color:#FFFFFF;
	padding: 5px; 
	border: 1px solid #E4E4E4; 
	font-size: 13px; 
	color: #666666; 
	text-decoration: none; 
	margin-top:3px; 
	width: 87%; 
}
.dateTextField { 
	background-color:#FFFFFF; 
	padding: 5px; 
	border: 1px solid #E4E4E4; 
	font-size: 13px; 
	color: #666666; 
	text-decoration: none; 
	margin-top:3px; 
	width: 79%; 
}
.urlTextField { 
	background-color:#FFFFFF; 
	padding: 5px; 
	border: 1px solid #E4E4E4; 
	font-size: 13px; 
	color: #666666; 
	text-decoration: none; 
	margin-top:3px; 
	width: 66%; 
}